{
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "nix.formatterPath": "nixfmt",
  "nix.serverSettings": {
    "nixd": {
      "nixpkgs": {
        "expr": "import (builtins.getFlake \"${workspaceFolder}\").inputs.nixpkgs { }"
      },
      "formatting": {
        "command": [
          "nixfmt"
        ]
      },
      "options": {
        "nixos": {
          "expr": "(builtins.getFlake \"${workspaceFolder}\").nixosConfigurations.terminal.options"
        },
        "home-manager": {
          "expr": "(builtins.getFlake \"${workspaceFolder}\").homeConfigurations.\"fuleco@tamarindo\".options"
        }
      }
    }
  },
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide",
    "editor.formatOnSave": true
  }
}
